apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitops-crossplane
  description: GitOps Crossplane Studying Backstage
  annotations:
    github.com/project-slug: Alves0611/gitops-crossplane-backstage
spec:
  type: service
  owner: sre
  lifecycle: experimental
