apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitops-crossplane
  description: GitOps Crossplane
spec:
  type: service
  lifecycle: studying
  owner: guests
  url: https://github.com/Alves0611/gitops-crossplane-backstage.git
  system: gitops-crossplane
  environment: studying
  tags:
    - devops
    - gitops
    - crossplane
    - aws
    - infrastructure-as-code