apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-iam
  namespace: argocd
  labels:
    app: crossplane
    layer: infrastructure
    component: iam
spec:
  project: studying
  source:
    repoURL: git@github.com:Alves0611/crossplane-argocd.git
    targetRevision: main
    path: crossplane/aws/iam
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
  - group: iam.aws.upbound.io
    kind: "*"
    jsonPointers:
    - /spec/forProvider/tags/crossplane-kind
    - /spec/forProvider/tags/crossplane-name
    - /spec/forProvider/tags/crossplane-providerconfig

